table {	
    text-align: center;	
	font-size: 12px;
	background: #F1F1F1;
	margin: 60px auto;	
	font-family: times New Roman;
    font-size: 11px;
	
}
.plugin-de-activate {
	color:#08BC00;
	cursor: pointer;
	width:60px;
}
.plugin-activate {
	color:#E65705;
	cursor: pointer;
	width: 60px;
}
#plugintable td {
	border-color: #CCCCCC;
    border-style: solid;
    border-width: 0 0 1px 1px;
}
#plugin-uploader {
	margin-top:20px;
}
button.toolbar {
    margin-left: 98px;
    padding: 5px;
    position: absolute;
	z-index:1;
	margin-bottom: 10px;
	margin-top: -27px;
}
.qq-upload-list {
	display:none;
}
.message {
	color: #FF4C00;
    font-family: times New Roman;
    margin: 30px 0 0 48px;
    position: absolute;
	display:none;
}