#theme_editor *{
	font-family: times New Roman;
}
#theme_editor {
	margin-left:50px;
}
#theme_editor div.items {
	width:100%;
	display: block;	
	padding:15px 0;
	color: #BBBBBB;
	font-size: 12px;
}

#theme_editor div label {
	color: #BBBBBB;
    display: block;
    float: left;
    font-size: 12px;
    padding: 5px 100px 0 0;
    text-align: right;
    width: 180px;
}

.input_text {
	background: none repeat scroll 0 0 #171717;
    border: 1px solid #292929;
    color: #CCCCCC;
    font-size: 12px;
    padding: 5px;
    width: 200px;
}
#message {
	background: none repeat scroll 0 0 #232323;
    color: #A4A4A4;
    font-family: Times New Roman;
    font-size: 13px;
    padding: 8px;
	display:none;
	
}
.meta_desc {
	padding:5px;
	width:25%;
	height: 40px;	
	background:#171717;
	border: 1px solid #292929;
	color: #CCC;
}
.update {
	background: none repeat scroll 0 0 #444444;
    border: 1px solid #333333;
    color: #CCCCCC;
    cursor: pointer;
    margin: 0 0 10px 270px;
    padding: 4px 7px;
    position: relative;
    top: 10px;
    width: 50px;
}

.explaination {
	color: #1E6299;
    font-style: italic;
    margin-left: 360px;
}
#theme_editor h5{
	color: #006796;
    width: 500px;
	 border-bottom: 1px solid #403F3F;
}
h2.theme_editor_header{
	color: #7D7D7D;
	border-bottom: 1px dotted #404040;
	margin-bottom:20px;
}

.theme_editor_title {
	margin-bottom: 30px;
	color: #8E8E8E;
	margin-left: 50px;
	font-family: times New Roman;
	display:block;
}
#theme_submit_but {
	background: none repeat scroll 0 0 #292929;
    border: 1px solid #434343;
    color: #CCCCCC;
    cursor: pointer;
    font-family: times New Roman;
    margin-bottom: 20px;
    margin-left: 332px;
    margin-top: 40px;
    padding: 2px 8px;
}
#theme_submit_but:hover {
	background: none repeat scroll 0 0 #141414;
    border: 1px solid #8C8C8C;
}
.theme_editor_title .note{
	color: #FF6500;
    font-family: monospace;
	font-style: italic;
}