#thumbnails li span a.enlarge1 {	
	float: right;
}

img {border: none;}

#thumbnails {
	width: 55%;
	position: absolute;	
}

#thumbnails ul.thumb {	
	width: 100%;
}

.information {
	border-left: 1px solid #696969;
    display: none;
    height: 100%;
    list-style: none outside none;
    margin: 35px 18px 0 56%;
    padding: 0 10px;
    position: absolute;
    width: 40%;
}
#imagetips {
	display:block;
	color:#ccc;
}
#thumbnails ul.thumb li{
	border: 0 solid #FFFFFF;
    display: block;
    float: left;
    height: 100px;
    margin: 10px 35px 35px 0;
    position: relative;
    width: 100px;
}
#thumbnails ul.thumb li .lightbox img {
	border: 2px solid #BABABA;
    height: 100px;
    left: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
	-ms-interpolation-mode: bicubic; 
	border-radius: 0px 0px 10px 10px;	
}
#thumbnails li span {
	background: none repeat scroll 0 0 #1B1B1B;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #0468C5;
    font-family: Times New Roman;
    font-size: 12px;
    padding: 2px;
    position: absolute;
    width: 100%;
	display:none;
}

#thumbnails li span a{	
	color: #0468C5;
    text-decoration: none;
}

#thumbnails li span a:hover{	
	cursor:drag;
}

#output img {
	border: 1px solid #ddd;
	padding: 5px;
	background: #f0f0f0;
	
	left: 0; top: 0;
	-ms-interpolation-mode: bicubic; 
}
#thumbnails ul.thumb li img.hover {
	background:url(thumb_bg.png) no-repeat center center;
	border: none;
}

.multiselect {
	border: 2px solid #00A6FF  !important;
	padding:2px !important;	
}
.singleselect {
	border: 2px solid #00A6FF  !important;	
}

/*Image Form*/

#image_info_form label {
	width:100%;
	display: block;
	border-bottom:1px dotted #161712;
	padding:15px 0;
}

#image_info_form label span {
	display: block;
	color:#808080;
	font-size:12px;
	float:left;
	width:100px;
	text-align:right;
	padding:5px 20px 0 0;
}

.caption {
	padding:5px;
	width:65%;
	height: 100px;
	font-size: 12px;
}
.update {
	background: none repeat scroll 0 0 #444444;
    border: 1px solid #333333;
    color: #CCCCCC;
    cursor: pointer;
    margin: 0 0 10px 270px;
    padding: 4px 7px;
    position: relative;
    top: 10px;
    width: 50px;
}
#image_details_title,#image_tips_title,#image_uploaded_title,#coverpage_title, #gallery_title {
	font-size: 15px;
	font-weight: bold;	
	padding: 5px;
	display:block;
}
#tips,#coverpage_box {
	padding: 10px;
	color: #CCC;
	position: absolute;
	width: 95%;
}
button.toolbar {
    margin-left: 98px;
    padding: 5px;
    position: absolute;
	z-index:1;
	margin-bottom: 10px;	
}
button#coverpagebut {
	margin-left: 159px;
}
button#helpbut {
	margin-left: 335px;
}
button#link_plugin {
	margin-left: 248px;
}
#upload-progress {
    color: #B7B7B7;    
    font-family: Georgia;
    font-size: 12px;
    list-style: none outside none;
    text-align: left;
}
#upload-progress .error {
	color: #FF6106;
    float: right;
}
#message {
	background: none repeat scroll 0 0 #232323;
    color: #A4A4A4;
    font-family: Times New Roman;
    font-size: 13px;
    padding: 8px;
	display:none;
	margin-bottom: 10px;
	position: absolute;
    width: 100%;
}
#file-uploader-demo1 {
	margin-top: 18px;
}
#folder_path {	
    font-size: 11px;
    margin-left: 40px;
    position: absolute;
}
#hb,#hb_html{
	height: 500px !important;
	border:0px;
	width:100% !important;
}
.coverpage_toolbar {
	color: #FFFFFF;   
    float: right;
    font-family: times New Roman;
    font-size: 12px;
    margin-right: 7px;
margin-top:-3px;
}
.coverpage_toolbar #coverpagewidth {
	background: none repeat scroll 0 0 #282828;
    border: 1px solid #000000;
    border-radius: 4px 4px 4px 4px;
    color: white;
    font-size: 10px;
    padding: 4px;
    width: 30px;
	margin-left: 5px;
}

.coverpage_toolbar .coverpage_but {
	background: none repeat scroll 0 0 #282828;
    border: 1px solid #000000;
    border-radius: 4px 4px 4px 4px;
    color: #FFFFFF;
    font-family: times New Roman;
    font-size: 11px;
    padding: 3px;
	cursor: pointer;
}
.coverpage_toolbar .active{
	background: #027E01;
}
.coverpage_toolbar .inactive{
	background: #930F00;
}
#gallery_plugins #plugin_list {	
	margin-top: 20px;
    position: absolute;
	font-size:65%;
}
