/**
 * Headlines
 */
.headline {
    border-bottom: 1px dotted #404040;
    color: #7D7D7D;
    margin-bottom: 20px;
    padding-left: 10px;
}

/**
 * Sub-Headline Description
 */
.headdesc {
    color: #A4A3A3;
    font-family: TimesNewRoman;
    font-style: italic;
    margin: 20px 40px 21px;
}


/**
 * Inputs and Labels
 */
.input_text {
    background: none repeat scroll 0 0 #171717;
    border: 1px solid #292929;
    color: #CCCCCC;
    font-size: 12px;
    padding: 5px;
    width: 200px;
}
.input_label {
    color: #BBBBBB;
    display: block;
    float: left;
    font-size: 12px;
    padding: 5px 100px 0 0;
    text-align: right;
    width: 250px;
}
.textarea_text,.caption {
   background:#171717;
   border: 1px solid #292929;
   color: #CCC;
}

/**
 * Left Menu
 */
#adminmenu li {

}
#adminmenu #selected {

     color: #EE0F0F;
}

#adminmenu li:hover {
     color:#EE0F0F;
}
/**
 * Buttons
 */

.cbutton,.qq-upload-button {
	-moz-box-shadow:inset 3px 1px 5px -43px #d9fbbe;
	-webkit-box-shadow:inset 3px 1px 5px -43px #d9fbbe;
	box-shadow:inset 3px 1px 5px -43px #E6E6E6;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #585858), color-stop(1, #070707) );
	background:-moz-linear-gradient( center top, #585858 5%, #070707 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#070707');
	background-color:#2F2F2F;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #171717;
	display:inline-block;
	color:#ffffff;
	font-family:Verdana;
	font-size:12px;
	font-weight:normal;
	padding:6px 5px;
	text-decoration:none;
	text-shadow:0px 0px 45px #FEFFFE;
}.cbutton:hover,.qq-upload-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #888888), color-stop(1, #141414) );
	background:-moz-linear-gradient( center top, #888888 5%, #141414 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#141414');
	background-color:#323232;
	cursor:pointer;
}.cbutton:active,.qq-upload-button:active {
	position:relative;
	top:1px;
}
/**
 * MISCELLANIOUS GLOBAL CSS
 */
#content_col {
    border-left: 1px solid #282828;
}

#container {
	background:url("../css/images/body-background.jpg") repeat scroll 0 0 #202020;
}

/* ------------------MENU-EDITOR-----------------*/

/**
 * menu-editor boxes
 */
.section-title {
    background: none repeat scroll 0 0 #2B2B2B;
    border: 1px solid #363636;
    border-radius: 5px 5px 0 0;
    color: #B0B0B0;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 12px;
}
.sub-section {
	background: none repeat scroll 0 0 #F5F5F5;
    border-bottom: 1px solid #E1DDDD;
    padding: 5px 12px;
}

.section-title .add_new_sub, .add_cat, .new_cat {
    background: none repeat scroll 0 0 #444444;    
}
/**
 * Dialog Box. Confirmation Box
 */
.ui-dialog {
	font-size: 75%;
}
/* ------------------UPLOADS-----------------*/

/**
 * Folder Navigation Path. Category->Subcategory
 */
#folder_path {
    color: #CCCCCC;
}

/**
 * IMAGE DROP AREA
 */
.qq-upload-drop-area {
    border: 1px dotted #6D6969;    
    color: #C1C1C1;
}
/**
 * RIGHT COLUMN TITLE
 */
.right-col-title {	
	color: #DDD;
	background: none repeat scroll 0 0 #262626;
}
/* ------------------PLUGINS-----------------*/

/**
 * Plugin Table
 */
#plugintable th {
    background: none repeat scroll 0 0 #1F1F1F;
    color: #DCDCDC;
    font-weight: normal;
}
#plugintable tr {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #696969;
}

/* ------------------THEME-EDITOR-----------------*/

/**
 * SEPERATOR
 */
#theme_editor h5{
	border-bottom: 1px solid #232323;
}
 
 
 /* ------------------CONFIGURATIONS-----------------*/

/**
 * SELECTED BUTTONS
 */
#toolbar .selected {
   border: 1px solid #000000;
   background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #212121 ), color-stop(1, #0D0A0C) );
   background:-moz-linear-gradient( center top, #212121 5%, #0D0A0C 100% );
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#212121', endColorstr='#0D0A0C');
   background-color:#2F2F2F;
}


/* ------------------PLUGIN-EDITOR-----------------*/

/**
 * 
 */