#menueditor, #categoryeditor {
    position: relative;
    width: 100%;
}
#menueditor .navigation-list, #categoryeditor .navigation-list {
    list-style-type: none;
}
#menueditor .controls {
    border-right: 1px dotted #696969;
    font-size: 11px;
    margin-right: 100px;
    position: absolute;
    width: 130px;
}
#categoryeditor .controls {
    border-right: 1px dotted #696969;
    font-size: 11px;
    margin-right: 100px;
    position: absolute;
    width: 40px;
}
.controls img {
    cursor: pointer;
    margin-right: 10px;
}
/* #menueditor .section-title, #categoryeditor .section-title {
    background: none repeat scroll 0 0 #2B2B2B;
    border: 1px solid #363636;
    border-radius: 5px 5px 0 0;
    color: #B0B0B0;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 12px;
} */
#menueditor li .handle {
    color: #545353;
    cursor: move;
    font-size: 11px;
    margin-left: 200px;
}
#categoryeditor li .handle {
    color: #545353;
    cursor: move;
    font-size: 11px;
    margin-left: 100px;
}
/* #menueditor .sub-section, #categoryeditor .sub-section {
    background: none repeat scroll 0 0 #F5F5F5;
    border-bottom: 1px solid #E1DDDD;
    padding: 5px 12px;
} */
#cat_subcat .category_section {
    width: 35%;
}
#cat_subcat .sub_cat_row {
    margin-left: 35%;
    width: 100%;
}
#menueditor .imagecount, #menueditor .unmarkdefault, #menueditor .markdefault {
    color: #545353;
    float: right;
    font-size: 11px;
}
#menueditor .unmarkdefault {
    cursor: pointer;
    margin-right: 10px;
}
#menueditor .markdefault {
    cursor: pointer;
    display: none;
    margin-right: 10px;
}
#menueditor .activate, #menueditor .de-activate {
    font-family: TimesNewRoman;
    position: absolute;
    text-decoration: none;
}
#menueditor .de-activate {
    color: #028824;
}
#menueditor .activate {
    color: #CB1400;
}
/* #menueditor_heading, #create_new_cat span, #create_new_sub_cat span {
    color: #A4A3A3;
    font-family: TimesNewRoman;
    font-style: italic;
    margin: 20px 40px 21px;
} */
.navigation-list .sub-section input {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D3D3D3;
    border-radius: 4px 4px 4px 4px;
    color: #545353;
    font-size: 11px;
    margin-right: 5px;
    padding: 2px;
    width: 150px;
}
.navigation-list .sub-section .button {
    background: none repeat scroll 0 0 #F5F5F5;
    border: 1px solid #E1DDDD;
    cursor: pointer;
    padding: 0;
    width: auto;
}
#content_col {
    height: 100%;
    padding: 0 !important;
}
.section-title .add_new_sub, .add_cat, .new_cat {   
    border-radius: 10px 10px 10px 10px;
    cursor: pointer;
    float: right;
    font-size: 10px;
    padding: 2px 8px;
}
.add_cat {
    margin-top: 0;
}
.cat_name {
}
.ui-widget {
    font-size: 75%;
}
/* h2.menu_header {
    border-bottom: 1px dotted #404040;
    color: #7D7D7D;
    margin-bottom: 20px;
} */
.tipsy {
    font-size: 10px;
    padding: 5px;
    position: absolute;
    z-index: 100000;
}
.tipsy-inner {
    background-color: black;
    color: white;
    max-width: 200px;
    padding: 5px 8px 4px;
    text-align: center;
}
.tipsy-inner {
    border-radius: 3px 3px 3px 3px;
}
.tipsy-arrow {
    background: url("../resources/images/tipsy.gif") no-repeat scroll left top transparent;
    height: 5px;
    position: absolute;
    width: 9px;
}
.tipsy-n .tipsy-arrow {
    left: 50%;
    margin-left: -4px;
    top: 0;
}
.tipsy-nw .tipsy-arrow {
    left: 10px;
    top: 0;
}
.tipsy-ne .tipsy-arrow {
    right: 10px;
    top: 0;
}
.tipsy-s .tipsy-arrow {
    background-position: left bottom;
    bottom: 0;
    left: 50%;
    margin-left: -4px;
}
.tipsy-sw .tipsy-arrow {
    background-position: left bottom;
    bottom: 0;
    left: 10px;
}
.tipsy-se .tipsy-arrow {
    background-position: left bottom;
    bottom: 0;
    right: 10px;
}
.tipsy-e .tipsy-arrow {
    background-position: right top;
    height: 9px;
    margin-top: -4px;
    right: 0;
    top: 50%;
    width: 5px;
}
.tipsy-w .tipsy-arrow {
    height: 9px;
    left: 0;
    margin-top: -4px;
    top: 50%;
    width: 5px;
}
#jquery-overlay {
    height: 500px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 90;
}
#jquery-lightbox {
    left: 0;
    line-height: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 100;
}
#jquery-lightbox a img {
    border: medium none;
}
#lightbox-container-image-box {
    background-color: #FFFFFF;
    height: 250px;
    margin: 0 auto;
    position: relative;
    width: 250px;
}
#lightbox-container-image {
    padding: 10px;
}
#lightbox-loading {
    height: 25%;
    left: 0;
    line-height: 0;
    position: absolute;
    text-align: center;
    top: 40%;
    width: 100%;
}
#lightbox-nav {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
}
#lightbox-container-image-box > #lightbox-nav {
    left: 0;
}
#lightbox-nav a {
    outline: medium none;
}
#lightbox-nav-btnPrev, #lightbox-nav-btnNext {
    display: block;
    height: 100%;
    width: 49%;
}
#lightbox-nav-btnPrev {
    float: left;
    left: 0;
}
#lightbox-nav-btnNext {
    float: right;
    right: 0;
}
#lightbox-container-image-data-box {
    background-color: #FFFFFF;
    font: 10px/1.4em Verdana,Helvetica,sans-serif;
    margin: 0 auto;
    overflow: auto;
    padding: 0 10px;
    width: 100%;
}
#lightbox-container-image-data {
    color: #666666;
    padding: 0 10px;
}
#lightbox-container-image-data #lightbox-image-details {
    float: left;
    text-align: left;
    width: 70%;
}
#lightbox-image-details-caption {
    font-weight: bold;
}
#lightbox-image-details-currentNumber {
    clear: left;
    display: block;
    padding-bottom: 1em;
}
#lightbox-secNav-btnClose {
    float: right;
    padding-bottom: 0.7em;
    width: 66px;
}
.cleditorMain {
    background-color: white;
    border: 1px solid #999999;
    padding: 0 1px 1px;
}
.cleditorMain iframe {
    border: medium none;
    margin: 0;
    padding: 0;
}
.cleditorMain textarea {
    border: medium none;
    font: 10pt Arial,Verdana;
    margin: 0;
    outline: medium none;
    overflow-y: scroll;
    padding: 0;
    resize: none;
}
.cleditorToolbar {
    background: url("../resources/css/images/toolbar.gif") repeat scroll 0 0 transparent;
}
.cleditorGroup {
    float: left;
    height: 26px;
}
.cleditorButton {
    background: url("../../resources/css/images/buttons.gif") repeat scroll 0 0 transparent;
    float: left;
    height: 24px;
    margin: 1px 0;
    width: 24px;
}
.cleditorDisabled {
    opacity: 0.3;
}
.cleditorDivider {
    background: none repeat scroll 0 0 #CCCCCC;
    float: left;
    height: 23px;
    margin: 1px 0;
    width: 1px;
}
.cleditorPopup {
    background-color: white;
    border: 1px solid #999999;
    cursor: default;
    font: 10pt Arial,Verdana;
    position: absolute;
    z-index: 10000;
}
.cleditorList div {
    padding: 2px 4px;
}
.cleditorList p, .cleditorList h1, .cleditorList h2, .cleditorList h3, .cleditorList h4, .cleditorList h5, .cleditorList h6, .cleditorList font {
    background-color: Transparent;
    margin: 0;
    padding: 0;
}
.cleditorColor {
    padding: 1px 0 0 1px;
    width: 150px;
}
.cleditorColor div {
    float: left;
    height: 14px;
    margin: 0 1px 1px 0;
    width: 14px;
}
.cleditorPrompt {
    background-color: #F6F7F9;
    font-size: 8.5pt;
    padding: 4px;
}
.cleditorPrompt input, .cleditorPrompt textarea {
    font: 8.5pt Arial,Verdana;
}
.cleditorMsg {
    background-color: #FDFCEE;
    font-size: 8.5pt;
    padding: 4px;
    width: 150px;
}
.ui-helper-hidden {
    display: none;
}
.ui-helper-hidden-accessible {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
}
.ui-helper-reset {
    border: 0 none;
    font-size: 100%;
    line-height: 1.3;
    list-style: none outside none;
    margin: 0;
    outline: 0 none;
    padding: 0;
    text-decoration: none;
}
.ui-helper-clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.ui-helper-clearfix {
    display: inline-block;
}
* html .ui-helper-clearfix {
    height: 1%;
}
.ui-helper-clearfix {
    display: block;
}
.ui-helper-zfix {
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.ui-state-disabled {
    cursor: default !important;
}
.ui-icon {
    background-repeat: no-repeat;
    display: block;
    overflow: hidden;
    text-indent: -99999px;
}
.ui-widget-overlay {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.ui-widget {
    font-family: Helvetica,Arial,sans-serif;
    font-size: 1.1em;
}
.ui-widget .ui-widget {
    font-size: 1em;
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: Helvetica,Arial,sans-serif;
    font-size: 1em;
}
.ui-widget-content {
    background: url("../resources/css/images/ui-bg_gloss-wave_16_121212_500x100.png") repeat-x scroll 50% top #121212;
    border: 1px solid #404040;
    color: #EEEEEE;
}
.ui-widget-content a {
    color: #EEEEEE;
}
.ui-widget-header {
    background: url("../resources/css/images/ui-bg_highlight-hard_15_888888_1x100.png") repeat-x scroll 50% 50% #888888;
    border: 1px solid #404040;
    color: #FFFFFF;
    font-weight: bold;
}
.ui-widget-header a {
    color: #FFFFFF;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: url("../resources/css/images/ui-bg_highlight-soft_35_adadad_1x100.png") repeat-x scroll 50% 50% #ADADAD;
    border: 1px solid #CCCCCC;
    color: #333333;
    font-weight: normal;
}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
    color: #333333;
    text-decoration: none;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    background: url("../resources/css/images/ui-bg_highlight-soft_60_dddddd_1x100.png") repeat-x scroll 50% 50% #DDDDDD;
    border: 1px solid #DDDDDD;
    color: #000000;
    font-weight: normal;
}
.ui-state-hover a, .ui-state-hover a:hover {
    color: #000000;
    text-decoration: none;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    background: url("../resources/css/images/ui-bg_inset-soft_15_121212_1x100.png") repeat-x scroll 50% 50% #121212;
    border: 1px solid #000000;
    color: #FFFFFF;
    font-weight: normal;
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
    color: #FFFFFF;
    text-decoration: none;
}
.ui-widget *:active {
    outline: medium none;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    background: url("../resources/css/images/ui-bg_highlight-hard_55_555555_1x100.png") repeat-x scroll 50% top #555555;
    border: 1px solid #404040;
    color: #CCCCCC;
}
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
    color: #CCCCCC;
}
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
    background: url("../resources/css/images/ui-bg_glass_95_fef1ec_1x400.png") repeat-x scroll 50% 50% #FEF1EC;
    border: 1px solid #CD0A0A;
    color: #CD0A0A;
}
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a {
    color: #CD0A0A;
}
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text {
    color: #CD0A0A;
}
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary {
    font-weight: bold;
}
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
    font-weight: normal;
    opacity: 0.7;
}
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
    background-image: none;
    opacity: 0.35;
}
.ui-icon {
    background-image: url("../resources/css/images/ui-icons_bbbbbb_256x240.png");
    height: 16px;
    width: 16px;
}
.ui-widget-content .ui-icon {
    background-image: url("../resources/css/images/ui-icons_bbbbbb_256x240.png");
}
.ui-widget-header .ui-icon {
    background-image: url("../resources/css/images/ui-icons_cccccc_256x240.png");
}
.ui-state-default .ui-icon {
    background-image: url("../resources/css/images/ui-icons_666666_256x240.png");
}
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
    background-image: url("../resources/css/images/ui-icons_c98000_256x240.png");
}
.ui-state-active .ui-icon {
    background-image: url("../resources/css/images/ui-icons_f29a00_256x240.png");
}
.ui-state-highlight .ui-icon {
    background-image: url("../resources/css/images/ui-icons_aaaaaa_256x240.png");
}
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
    background-image: url("../resources/css/images/ui-icons_cd0a0a_256x240.png");
}
.ui-icon-carat-1-n {
    background-position: 0 0;
}
.ui-icon-carat-1-ne {
    background-position: -16px 0;
}
.ui-icon-carat-1-e {
    background-position: -32px 0;
}
.ui-icon-carat-1-se {
    background-position: -48px 0;
}
.ui-icon-carat-1-s {
    background-position: -64px 0;
}
.ui-icon-carat-1-sw {
    background-position: -80px 0;
}
.ui-icon-carat-1-w {
    background-position: -96px 0;
}
.ui-icon-carat-1-nw {
    background-position: -112px 0;
}
.ui-icon-carat-2-n-s {
    background-position: -128px 0;
}
.ui-icon-carat-2-e-w {
    background-position: -144px 0;
}
.ui-icon-triangle-1-n {
    background-position: 0 -16px;
}
.ui-icon-triangle-1-ne {
    background-position: -16px -16px;
}
.ui-icon-triangle-1-e {
    background-position: -32px -16px;
}
.ui-icon-triangle-1-se {
    background-position: -48px -16px;
}
.ui-icon-triangle-1-s {
    background-position: -64px -16px;
}
.ui-icon-triangle-1-sw {
    background-position: -80px -16px;
}
.ui-icon-triangle-1-w {
    background-position: -96px -16px;
}
.ui-icon-triangle-1-nw {
    background-position: -112px -16px;
}
.ui-icon-triangle-2-n-s {
    background-position: -128px -16px;
}
.ui-icon-triangle-2-e-w {
    background-position: -144px -16px;
}
.ui-icon-arrow-1-n {
    background-position: 0 -32px;
}
.ui-icon-arrow-1-ne {
    background-position: -16px -32px;
}
.ui-icon-arrow-1-e {
    background-position: -32px -32px;
}
.ui-icon-arrow-1-se {
    background-position: -48px -32px;
}
.ui-icon-arrow-1-s {
    background-position: -64px -32px;
}
.ui-icon-arrow-1-sw {
    background-position: -80px -32px;
}
.ui-icon-arrow-1-w {
    background-position: -96px -32px;
}
.ui-icon-arrow-1-nw {
    background-position: -112px -32px;
}
.ui-icon-arrow-2-n-s {
    background-position: -128px -32px;
}
.ui-icon-arrow-2-ne-sw {
    background-position: -144px -32px;
}
.ui-icon-arrow-2-e-w {
    background-position: -160px -32px;
}
.ui-icon-arrow-2-se-nw {
    background-position: -176px -32px;
}
.ui-icon-arrowstop-1-n {
    background-position: -192px -32px;
}
.ui-icon-arrowstop-1-e {
    background-position: -208px -32px;
}
.ui-icon-arrowstop-1-s {
    background-position: -224px -32px;
}
.ui-icon-arrowstop-1-w {
    background-position: -240px -32px;
}
.ui-icon-arrowthick-1-n {
    background-position: 0 -48px;
}
.ui-icon-arrowthick-1-ne {
    background-position: -16px -48px;
}
.ui-icon-arrowthick-1-e {
    background-position: -32px -48px;
}
.ui-icon-arrowthick-1-se {
    background-position: -48px -48px;
}
.ui-icon-arrowthick-1-s {
    background-position: -64px -48px;
}
.ui-icon-arrowthick-1-sw {
    background-position: -80px -48px;
}
.ui-icon-arrowthick-1-w {
    background-position: -96px -48px;
}
.ui-icon-arrowthick-1-nw {
    background-position: -112px -48px;
}
.ui-icon-arrowthick-2-n-s {
    background-position: -128px -48px;
}
.ui-icon-arrowthick-2-ne-sw {
    background-position: -144px -48px;
}
.ui-icon-arrowthick-2-e-w {
    background-position: -160px -48px;
}
.ui-icon-arrowthick-2-se-nw {
    background-position: -176px -48px;
}
.ui-icon-arrowthickstop-1-n {
    background-position: -192px -48px;
}
.ui-icon-arrowthickstop-1-e {
    background-position: -208px -48px;
}
.ui-icon-arrowthickstop-1-s {
    background-position: -224px -48px;
}
.ui-icon-arrowthickstop-1-w {
    background-position: -240px -48px;
}
.ui-icon-arrowreturnthick-1-w {
    background-position: 0 -64px;
}
.ui-icon-arrowreturnthick-1-n {
    background-position: -16px -64px;
}
.ui-icon-arrowreturnthick-1-e {
    background-position: -32px -64px;
}
.ui-icon-arrowreturnthick-1-s {
    background-position: -48px -64px;
}
.ui-icon-arrowreturn-1-w {
    background-position: -64px -64px;
}
.ui-icon-arrowreturn-1-n {
    background-position: -80px -64px;
}
.ui-icon-arrowreturn-1-e {
    background-position: -96px -64px;
}
.ui-icon-arrowreturn-1-s {
    background-position: -112px -64px;
}
.ui-icon-arrowrefresh-1-w {
    background-position: -128px -64px;
}
.ui-icon-arrowrefresh-1-n {
    background-position: -144px -64px;
}
.ui-icon-arrowrefresh-1-e {
    background-position: -160px -64px;
}
.ui-icon-arrowrefresh-1-s {
    background-position: -176px -64px;
}
.ui-icon-arrow-4 {
    background-position: 0 -80px;
}
.ui-icon-arrow-4-diag {
    background-position: -16px -80px;
}
.ui-icon-extlink {
    background-position: -32px -80px;
}
.ui-icon-newwin {
    background-position: -48px -80px;
}
.ui-icon-refresh {
    background-position: -64px -80px;
}
.ui-icon-shuffle {
    background-position: -80px -80px;
}
.ui-icon-transfer-e-w {
    background-position: -96px -80px;
}
.ui-icon-transferthick-e-w {
    background-position: -112px -80px;
}
.ui-icon-folder-collapsed {
    background-position: 0 -96px;
}
.ui-icon-folder-open {
    background-position: -16px -96px;
}
.ui-icon-document {
    background-position: -32px -96px;
}
.ui-icon-document-b {
    background-position: -48px -96px;
}
.ui-icon-note {
    background-position: -64px -96px;
}
.ui-icon-mail-closed {
    background-position: -80px -96px;
}
.ui-icon-mail-open {
    background-position: -96px -96px;
}
.ui-icon-suitcase {
    background-position: -112px -96px;
}
.ui-icon-comment {
    background-position: -128px -96px;
}
.ui-icon-person {
    background-position: -144px -96px;
}
.ui-icon-print {
    background-position: -160px -96px;
}
.ui-icon-trash {
    background-position: -176px -96px;
}
.ui-icon-locked {
    background-position: -192px -96px;
}
.ui-icon-unlocked {
    background-position: -208px -96px;
}
.ui-icon-bookmark {
    background-position: -224px -96px;
}
.ui-icon-tag {
    background-position: -240px -96px;
}
.ui-icon-home {
    background-position: 0 -112px;
}
.ui-icon-flag {
    background-position: -16px -112px;
}
.ui-icon-calendar {
    background-position: -32px -112px;
}
.ui-icon-cart {
    background-position: -48px -112px;
}
.ui-icon-pencil {
    background-position: -64px -112px;
}
.ui-icon-clock {
    background-position: -80px -112px;
}
.ui-icon-disk {
    background-position: -96px -112px;
}
.ui-icon-calculator {
    background-position: -112px -112px;
}
.ui-icon-zoomin {
    background-position: -128px -112px;
}
.ui-icon-zoomout {
    background-position: -144px -112px;
}
.ui-icon-search {
    background-position: -160px -112px;
}
.ui-icon-wrench {
    background-position: -176px -112px;
}
.ui-icon-gear {
    background-position: -192px -112px;
}
.ui-icon-heart {
    background-position: -208px -112px;
}
.ui-icon-star {
    background-position: -224px -112px;
}
.ui-icon-link {
    background-position: -240px -112px;
}
.ui-icon-cancel {
    background-position: 0 -128px;
}
.ui-icon-plus {
    background-position: -16px -128px;
}
.ui-icon-plusthick {
    background-position: -32px -128px;
}
.ui-icon-minus {
    background-position: -48px -128px;
}
.ui-icon-minusthick {
    background-position: -64px -128px;
}
.ui-icon-close {
    background-position: -80px -128px;
}
.ui-icon-closethick {
    background-position: -96px -128px;
}
.ui-icon-key {
    background-position: -112px -128px;
}
.ui-icon-lightbulb {
    background-position: -128px -128px;
}
.ui-icon-scissors {
    background-position: -144px -128px;
}
.ui-icon-clipboard {
    background-position: -160px -128px;
}
.ui-icon-copy {
    background-position: -176px -128px;
}
.ui-icon-contact {
    background-position: -192px -128px;
}
.ui-icon-image {
    background-position: -208px -128px;
}
.ui-icon-video {
    background-position: -224px -128px;
}
.ui-icon-script {
    background-position: -240px -128px;
}
.ui-icon-alert {
    background-position: 0 -144px;
}
.ui-icon-info {
    background-position: -16px -144px;
}
.ui-icon-notice {
    background-position: -32px -144px;
}
.ui-icon-help {
    background-position: -48px -144px;
}
.ui-icon-check {
    background-position: -64px -144px;
}
.ui-icon-bullet {
    background-position: -80px -144px;
}
.ui-icon-radio-off {
    background-position: -96px -144px;
}
.ui-icon-radio-on {
    background-position: -112px -144px;
}
.ui-icon-pin-w {
    background-position: -128px -144px;
}
.ui-icon-pin-s {
    background-position: -144px -144px;
}
.ui-icon-play {
    background-position: 0 -160px;
}
.ui-icon-pause {
    background-position: -16px -160px;
}
.ui-icon-seek-next {
    background-position: -32px -160px;
}
.ui-icon-seek-prev {
    background-position: -48px -160px;
}
.ui-icon-seek-end {
    background-position: -64px -160px;
}
.ui-icon-seek-start {
    background-position: -80px -160px;
}
.ui-icon-seek-first {
    background-position: -80px -160px;
}
.ui-icon-stop {
    background-position: -96px -160px;
}
.ui-icon-eject {
    background-position: -112px -160px;
}
.ui-icon-volume-off {
    background-position: -128px -160px;
}
.ui-icon-volume-on {
    background-position: -144px -160px;
}
.ui-icon-power {
    background-position: 0 -176px;
}
.ui-icon-signal-diag {
    background-position: -16px -176px;
}
.ui-icon-signal {
    background-position: -32px -176px;
}
.ui-icon-battery-0 {
    background-position: -48px -176px;
}
.ui-icon-battery-1 {
    background-position: -64px -176px;
}
.ui-icon-battery-2 {
    background-position: -80px -176px;
}
.ui-icon-battery-3 {
    background-position: -96px -176px;
}
.ui-icon-circle-plus {
    background-position: 0 -192px;
}
.ui-icon-circle-minus {
    background-position: -16px -192px;
}
.ui-icon-circle-close {
    background-position: -32px -192px;
}
.ui-icon-circle-triangle-e {
    background-position: -48px -192px;
}
.ui-icon-circle-triangle-s {
    background-position: -64px -192px;
}
.ui-icon-circle-triangle-w {
    background-position: -80px -192px;
}
.ui-icon-circle-triangle-n {
    background-position: -96px -192px;
}
.ui-icon-circle-arrow-e {
    background-position: -112px -192px;
}
.ui-icon-circle-arrow-s {
    background-position: -128px -192px;
}
.ui-icon-circle-arrow-w {
    background-position: -144px -192px;
}
.ui-icon-circle-arrow-n {
    background-position: -160px -192px;
}
.ui-icon-circle-zoomin {
    background-position: -176px -192px;
}
.ui-icon-circle-zoomout {
    background-position: -192px -192px;
}
.ui-icon-circle-check {
    background-position: -208px -192px;
}
.ui-icon-circlesmall-plus {
    background-position: 0 -208px;
}
.ui-icon-circlesmall-minus {
    background-position: -16px -208px;
}
.ui-icon-circlesmall-close {
    background-position: -32px -208px;
}
.ui-icon-squaresmall-plus {
    background-position: -48px -208px;
}
.ui-icon-squaresmall-minus {
    background-position: -64px -208px;
}
.ui-icon-squaresmall-close {
    background-position: -80px -208px;
}
.ui-icon-grip-dotted-vertical {
    background-position: 0 -224px;
}
.ui-icon-grip-dotted-horizontal {
    background-position: -16px -224px;
}
.ui-icon-grip-solid-vertical {
    background-position: -32px -224px;
}
.ui-icon-grip-solid-horizontal {
    background-position: -48px -224px;
}
.ui-icon-gripsmall-diagonal-se {
    background-position: -64px -224px;
}
.ui-icon-grip-diagonal-se {
    background-position: -80px -224px;
}
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    border-top-left-radius: 5px;
}
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    border-top-right-radius: 5px;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    border-bottom-left-radius: 5px;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    border-bottom-right-radius: 5px;
}
.ui-widget-overlay {
    background: url("../resources/css/images/ui-bg_flat_0_aaaaaa_40x100.png") repeat-x scroll 50% 50% #AAAAAA;
    opacity: 0.3;
}
.ui-widget-shadow {
    background: url("../resources/css/images/ui-bg_flat_0_aaaaaa_40x100.png") repeat-x scroll 50% 50% #AAAAAA;
    border-radius: 8px 8px 8px 8px;
    margin: -8px 0 0 -8px;
    opacity: 0.3;
    padding: 8px;
}
.ui-selectable-helper {
    border: 1px dotted black;
    position: absolute;
    z-index: 100;
}
.ui-button {
    cursor: pointer;
    display: inline-block;
    margin-right: 0.1em;
    overflow: visible;
    padding: 0;
    position: relative;
    text-align: center;
    text-decoration: none !important;
}
.ui-button-icon-only {
    width: 2.2em;
}
button.ui-button-icon-only {
    width: 2.4em;
}
.ui-button-icons-only {
    width: 3.4em;
}
button.ui-button-icons-only {
    width: 3.7em;
}
.ui-button .ui-button-text {
    display: block;
    line-height: 1.4;
}
.ui-button-text-only .ui-button-text {
    padding: 0.4em 1em;
}
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
    padding: 0.4em;
    text-indent: -1e+7px;
}
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
    padding: 0.4em 1em 0.4em 2.1em;
}
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text {
    padding: 0.4em 2.1em 0.4em 1em;
}
.ui-button-text-icons .ui-button-text {
    padding-left: 2.1em;
    padding-right: 2.1em;
}
input.ui-button {
    padding: 0.4em 1em;
}
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon {
    margin-top: -8px;
    position: absolute;
    top: 50%;
}
.ui-button-icon-only .ui-icon {
    left: 50%;
    margin-left: -8px;
}
.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary {
    left: 0.5em;
}
.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
    right: 0.5em;
}
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
    right: 0.5em;
}
.ui-buttonset {
    margin-right: 7px;
}
.ui-buttonset .ui-button {
    margin-left: 0;
    margin-right: -0.3em;
}
button.ui-button::-moz-focus-inner {
    border: 0 none;
    padding: 0;
}
.ui-dialog {
    overflow: hidden;
    padding: 0.2em;
    position: absolute;
    width: 300px;
}
.ui-dialog .ui-dialog-titlebar {
    padding: 0.4em 1em;
    position: relative;
}
.ui-dialog .ui-dialog-title {
    float: left;
    margin: 0.1em 16px 0.1em 0;
}
.ui-dialog .ui-dialog-titlebar-close {
    height: 18px;
    margin: -10px 0 0;
    padding: 1px;
    position: absolute;
    right: 0.3em;
    top: 50%;
    width: 19px;
}
.ui-dialog .ui-dialog-titlebar-close span {
    display: block;
    margin: 1px;
}
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus {
    padding: 0;
}
.ui-dialog .ui-dialog-content {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    overflow: auto;
    padding: 0.5em 1em;
    position: relative;
}
.ui-dialog .ui-dialog-buttonpane {
    background-image: none;
    border-width: 1px 0 0;
    margin: 0.5em 0 0;
    padding: 0.3em 1em 0.5em 0.4em;
    text-align: left;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
    float: right;
}
.ui-dialog .ui-dialog-buttonpane button {
    cursor: pointer;
    margin: 0.5em 0.4em 0.5em 0;
}
.ui-dialog .ui-resizable-se {
    bottom: 3px;
    height: 14px;
    right: 3px;
    width: 14px;
}
.ui-draggable .ui-dialog-titlebar {
    cursor: move;
}
.qq-uploader {
    position: relative;
    width: 100%;
}
.qq-upload-button {
   // background: none repeat scroll 0 0 #252525;
   // border: 1px solid #000000;
   // border-radius: 4px 4px 4px 4px;
  //  color: #FFFFFF;
    display: block;
  //  font-family: Georgia;
  //  font-size: 12px;
    margin-left: 40px;
    padding: 5px;
    text-align: center;
  //  width: 80px;
}
.qq-upload-button-hover {
    background: none repeat scroll 0 0 #141414;
    border: 1px solid #807D7D;
    color: #D6D6D6;
}
.qq-upload-button-focus {
    outline: 1px dotted black;
}
.qq-upload-drop-area {
   // border: 1px dotted #6D6969;
    display: block !important;
    height: 57px;
    left: 100%;
    margin-left: -44%;
    position: absolute;
    text-align: center;
    top: 0;
    width: 41%;
    z-index: 2;
	//color: #C1C1C1;
}
.qq-upload-drop-area span {
    //color: #C1C1C1;
    display: block;
    font-size: 15px;
    margin-top: -8px;
    position: relative;
    top: 50%;
    width: 100%;
}
.qq-upload-drop-area-active {
    background: none repeat scroll 0 0 #737373;
}
.qq-upload-list {
    list-style: disc outside none;
    margin: 15px 35px;
    padding: 0;
}
.qq-upload-list li {
    font-size: 12px;
    line-height: 15px;
    margin: 0;
    padding: 0;
}
.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel, .qq-upload-failed-text {
    margin-right: 7px;
}
.qq-upload-file {
}
.qq-upload-spinner {
    background: url("../../resources/css/images/loading.gif") repeat scroll 0 0 transparent;
    display: inline-block;
    height: 15px;
    vertical-align: text-bottom;
    width: 15px;
}
.qq-upload-size, .qq-upload-cancel {
    font-size: 11px;
}
.qq-upload-failed-text {
    display: none;
}
.qq-upload-fail .qq-upload-failed-text {
    display: inline;
}