/**
 * Headlines
 */
.headline {
    border-bottom: 1px dotted #404040;
    color: #333333;
    margin-bottom: 20px;
    padding-left: 10px;
}

/**
 * Sub-Headline Description
 */
.headdesc {
    color: #2874B1;
    font-family: TimesNewRoman;
    font-style: italic;
    margin: 20px 40px 21px;
}


/**
 * Inputs and Labels
 */
.input_text {
    background: none repeat scroll 0 0 #F5F5F5;
    border: 1px solid #DDDDDD;
    color: #4D4D4D;
    font-size: 12px;
    padding: 5px;
    width: 200px;
}
.input_label {
    color: #666666;
    display: block;
    float: left;
    font-size: 12px;
    padding: 5px 100px 0 0;
    text-align: right;
    width: 250px;
}
.textarea_text,.caption {
    background:#F5F5F5;
    border: 1px solid #DDD;
    color: #4D4D4D;
}

/**
 * Left Menu
 */
#adminmenu li {
	color: #656565;
}

#adminmenu #selected {

     color: #5389CB;
}

#adminmenu li:hover {
     color:#309A9C;
}
/**
 * Buttons
 */

.cbutton,.qq-upload-button {
	-moz-box-shadow:inset 3px 1px 5px -43px #d9fbbe;
	-webkit-box-shadow:inset 3px 1px 5px -43px #d9fbbe;
	box-shadow:inset 3px 1px 5px -43px #E6E6E6;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #FEFEFE), color-stop(1, #D5D5D5) );
	background:-moz-linear-gradient( center top, #FEFEFE 5%, #D5D5D5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FEFEFE', endColorstr='#D5D5D5');
	background-color:#2F2F2F;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #B3B3B3;
	display:inline-block;
	color:#7E7E7E;
	font-family:Verdana;
	font-size:12px;
	font-weight:normal;
	padding:6px 5px;
	text-decoration:none;
	text-shadow:0px 0px 45px #FEFFFE;
}.cbutton:hover,.qq-upload-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #DEDEDE), color-stop(1, #AEAEAE) );
	background:-moz-linear-gradient( center top, #DEDEDE 5%, #AEAEAE 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#DEDEDE', endColorstr='#AEAEAE');
	background-color:#858585;
	cursor:pointer;
}.cbutton:active,.qq-upload-button:active {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #6A6A6A), color-stop(1, #101010) );
	background:-moz-linear-gradient( center top, #6A6A6A 5%, #101010 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6A6A6A', endColorstr='#101010');
	background-color:#2F2F2F;
	cursor:pointer;
color: #E3E3E3;
}
/**
 * MISCELLANIOUS GLOBAL CSS
 */
#content_col {
    border-left: 1px solid #DEDEDE;
}


/* ------------------MENU-EDITOR-----------------*/

/**
 * menu-editor boxes
 */
.section-title {
    background: none repeat scroll 0 0 #D5D5D5;
    border: 1px solid #BBBBBB;
    border-radius: 5px 5px 0 0;
    color: #585858;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 12px;
}
.sub-section {
	background: none repeat scroll 0 0 #F5F5F5;
    border-bottom: 1px solid #E1DDDD;
    padding: 5px 12px;
}

.section-title .add_new_sub, .add_cat, .new_cat {
    background: none repeat scroll 0 0 #EAEBED;  
	color: #3071CB;
}
/**
 * Dialog Box. Confirmation Box
 */
.ui-dialog {
	font-size: 75%;
}
/* ------------------UPLOADS-----------------*/

/**
 * Folder Navigation Path. Category->Subcategory
 */
#folder_path {
    color: #CCCCCC;
}

/**
 * IMAGE DROP AREA
 */
.qq-upload-drop-area {
    border: 1px dotted #6D6969;    
    color: #C1C1C1;
}
/**
 * RIGHT COLUMN TITLE
 */
.right-col-title {	
	color: #DDD;
	background: none repeat scroll 0 0 #262626;
}
/* ------------------PLUGINS-----------------*/

/**
 * Plugin Table
 */
#plugintable th {
    background: none repeat scroll 0 0 #E6E6E6;
    color: #4B4B4B;
    font-weight: normal;
}
#plugintable tr {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #696969;
}

/* ------------------THEME-EDITOR-----------------*/

/**
 * SEPERATOR
 */
#theme_editor h5{
	border-bottom: 1px solid #D9D9D9;
}
 
 /* ------------------CONFIGURATIONS-----------------*/

/**
 * SELECTED BUTTONS
 */
#toolbar .selected {
   border: 1px solid #000000;
   background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #212121 ), color-stop(1, #0D0A0C) );
   background:-moz-linear-gradient( center top, #212121 5%, #0D0A0C 100% );
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#212121', endColorstr='#0D0A0C');
   background-color:#2F2F2F;
   color: #FFFFFF;
}


/* ------------------PLUGIN-EDITOR-----------------*/

/**
 * 
 */