.qq-uploader { position:relative; width: 100%;}

.qq-upload-button {
   // background: none repeat scroll 0 0 #252525;
   // border: 1px solid #000000;
   // border-radius: 4px 4px 4px 4px;
   // color: #FFFFFF;
   // display: block;
   // font-family: Georgia;
   // font-size: 12px;
   // padding: 5px;
    text-align: center;
//    width: 80px;
//	margin-left: 40px;
	
}
.qq-upload-button-hover {  
//	background: none repeat scroll 0 0 #141414;
//    border: 1px solid #807D7D;
//    color: #D6D6D6;
}
.qq-upload-button-focus {outline:1px dotted black;}

.qq-upload-drop-area {
   border: 1px dotted #6D6969;
    height: 100%;
    left: 100%;
    margin-left: -44%;
    height: 57px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 41%;
    z-index: 2;
	display:block !important;
}
.qq-upload-drop-area span {
    color: #C1C1C1;
    display: block;
    font-size: 15px;
    margin-top: -8px;
    position: relative;
    top: 50%;
    width: 100%;
}
.qq-upload-drop-area-active {background:#737373;}

.qq-upload-list {margin:15px 35px; padding:0; list-style:disc;}
.qq-upload-list li { margin:0; padding:0; line-height:15px; font-size:12px;}
.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel, .qq-upload-failed-text {
    margin-right: 7px;
}

.qq-upload-file {}
.qq-upload-spinner {display:inline-block; background: url("images/loading.gif"); width:15px; height:15px; vertical-align:text-bottom;}
.qq-upload-size,.qq-upload-cancel {font-size:11px;}

.qq-upload-failed-text {display:none;}
.qq-upload-fail .qq-upload-failed-text {display:inline;}