#menueditor,#categoryeditor {
	width: 100%;
	position: relative;
}

#menueditor .navigation-list,#categoryeditor .navigation-list{
	list-style-type: none;	
	//width: 96%;
}
#menueditor .controls {	
	font-size: 11px;
	margin-right: 100px;
	border-right: 1px dotted #696969;
	width:130px;
	position: absolute;
}
#categoryeditor .controls {	
	font-size: 11px;
	margin-right: 100px;
	border-right: 1px dotted #696969;
	width:40px;
	position: absolute;
}
.controls img {
	margin-right:10px;
	cursor: pointer;
}
#menueditor .section-title,#categoryeditor .section-title {
	background: none repeat scroll 0 0 #2B2B2B;
    border: 1px solid #363636;
    color: #B0B0B0;
    font-weight: bold;
    padding: 5px 12px;
	font-size: 13px;
	border-radius: 5px 5px 0 0;
}
#menueditor li .handle {
	color: #545353;
	cursor:move;
	font-size: 11px;
	margin-left: 200px;
}
#categoryeditor li .handle{
	color: #545353;
	cursor:move;
	font-size: 11px;
	margin-left: 100px;
}
#menueditor .sub-section,#categoryeditor .sub-section {
	border-bottom: 1px solid #E1DDDD;
    padding: 5px 12px;
	background: #F5F5F5;	
}

#cat_subcat .category_section {
	width: 35%;
	
	}
#cat_subcat .sub_cat_row {
	  margin-left: 35%;
    
    width: 100%;
}
#menueditor .imagecount,#menueditor .unmarkdefault,#menueditor .markdefault {
	color: #545353;
    float:right;
    font-size: 11px;
}
#menueditor .unmarkdefault {
	margin-right: 10px;
	cursor: pointer;
}
#menueditor .markdefault {
	margin-right: 10px;
	display:none;
	cursor:pointer;
}
#menueditor .activate,#menueditor .de-activate {
	font-family: Times New Roman;
    position: absolute;
    text-decoration: none;
}
#menueditor .de-activate {
	color:#028824;
}
#menueditor .activate {
	color:#CB1400;
}
#menueditor_heading,#create_new_cat span,#create_new_sub_cat span {
	color: #A4A3A3;
    font-family: Times New Roman;
    font-style: italic;    
    margin: 20px 40px 21px 40px;
}
.navigation-list .sub-section input{
	background: none repeat scroll 0 0 #FFF;
    border: 1px solid #D3D3D3;
    color: #545353;
    padding: 2px;
	margin-right: 5px;
	font-size: 11px;
	width: 150px;
	border-radius: 4px;
}
.navigation-list .sub-section .button{
	padding: 0px;
	cursor: pointer;
	background: none repeat scroll 0 0 #F5F5F5;
	border: 1px solid #E1DDDD;
	width: auto;
}
#content_col {
	padding:0px !important;
	height: 100%;	
}
.section-title .add_new_sub,.add_cat,.new_cat {
	background: none repeat scroll 0 0 #444444;
    border-radius: 10px 10px 10px 10px;
    cursor: pointer;
    float: right;
    font-size: 10px;
    padding: 2px 8px;
}
.add_cat {


    margin-top: 0;

}
.cat_name {
	//float:left;
}
.ui-widget {
	font-size: 75%;
}
h2.menu_header {
    border-bottom: 1px dotted #404040;
    color: #7D7D7D;
    margin-bottom: 20px;
}



.tipsy { padding: 5px; font-size: 10px; position: absolute; z-index: 100000; }
  .tipsy-inner { padding: 5px 8px 4px 8px; background-color: black; color: white; max-width: 200px; text-align: center; }
  .tipsy-inner { border-radius: 3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
  .tipsy-arrow { position: absolute; background: url('../images/tipsy.gif') no-repeat top left; width: 9px; height: 5px; }
  .tipsy-n .tipsy-arrow { top: 0; left: 50%; margin-left: -4px; }
    .tipsy-nw .tipsy-arrow { top: 0; left: 10px; }
    .tipsy-ne .tipsy-arrow { top: 0; right: 10px; }
  .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -4px; background-position: bottom left; }
    .tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; background-position: bottom left; }
    .tipsy-se .tipsy-arrow { bottom: 0; right: 10px; background-position: bottom left; }
  .tipsy-e .tipsy-arrow { top: 50%; margin-top: -4px; right: 0; width: 5px; height: 9px; background-position: top right; }
  .tipsy-w .tipsy-arrow { top: 50%; margin-top: -4px; left: 0; width: 5px; height: 9px; }